server:
port: 8080
spring:
datasource:
url: jdbc:mysql://localhost:3306/collaboration_system?serverTimezone=UTC
username: root
password: yourpassword
driver-class-name: com.mysql.cj.jdbc.Driver
jpa:
hibernate:
ddl-auto: update
show-sql: true
mybatis-plus:
mapper-locations: classpath:/mapper/**/*.xml
